# backend-licenta

./: .gitignore  docker-compose.yml  pom.xml
.run/: WheelshareApplication.run.xml
src/main/kotlin/org/unstpb/wheelshare/: WheelshareApplication.kt
src/main/kotlin/org/unstpb/wheelshare/annotations/: EnumValidator.kt  ValidatedEnum.kt
src/main/kotlin/org/unstpb/wheelshare/api/: CarController.kt  HelloWorldController.kt  ImageController.kt  InsuranceCompanyController.kt  InsuranceController.kt  RentalController.kt  ReviewController.kt  UserController.kt
src/main/kotlin/org/unstpb/wheelshare/config/: ApplicationConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/org/unstpb/wheelshare/constants/: Constants.kt  LogMessages.kt
src/main/kotlin/org/unstpb/wheelshare/dto/: AddNewCarRequest.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  CarDto.kt  CarReviewDto.kt  CarSummaryDto.kt  ClientRegisterDto.kt  CreateReviewDto.kt  FileUploadResponse.kt  InsuranceCompanyDto.kt  InsuranceCompanyIdWrapper.kt  InsuranceDto.kt  InsuranceIdWrapper.kt  InsuranceOfferDto.kt  Jwt.kt  NewInsuranceCompanyRequestDto.kt  NewInsuranceRequestDto.kt  NewRentalRequest.kt  RegisterRequest.kt  RentalDto.kt  RentalIdWrapper.kt  RentalRequestSubmitAction.kt  ReviewData.kt  ReviewIdWrapper.kt  UpdateCarRequest.kt  UserBasicInfo.kt
src/main/kotlin/org/unstpb/wheelshare/entity/: Admin.kt  Car.kt  FuelType.kt  Gender.kt  ImageDetails.kt  Insurance.kt  InsuranceCompany.kt  Promotion.kt  Rental.kt  Review.kt  User.kt  UserRole.kt  UserRoleEntity.kt
src/main/kotlin/org/unstpb/wheelshare/entity/enums/: BodyType.kt  FuelType.kt  Gender.kt  InsuranceLevel.kt  InsuranceType.kt  RentalAction.kt  RentalStatus.kt  UserRole.kt
src/main/kotlin/org/unstpb/wheelshare/exception/: CannotRentOwnCarException.kt  CarAlreadyInUseException.kt  CarNotFoundException.kt  CarRentingPeriodOverlapsException.kt  FileNotSupportedException.kt  ImageNotFoundException.kt  InsufficientInsuranceCoverageException.kt  InsuranceCompanyNotFoundException.kt  InsuranceNotFoundException.kt  InsurancePeriodDoesNotMatchRentalPeriodException.kt  InvalidActionException.kt  InvalidDateException.kt  InvalidInsuranceDurationException.kt  InvalidRentalRequestException.kt  JwtExpiredException.kt  NoPermissionForActionException.kt  NoRentalToReviewException.kt  NotEnoughPrivilegesException.kt  OverlappingRentalsForUserException.kt  PosterSameAsOwnerException.kt  RentalNotFoundException.kt  UserAlreadyExistsException.kt  UserAlreadyHasValidInsuranceException.kt  UserNotFoundException.kt  UserRoleEntityNotFoundException.kt
src/main/kotlin/org/unstpb/wheelshare/extensions/: Logger.kt
src/main/kotlin/org/unstpb/wheelshare/filter/: CORSFilter.kt  JwtAuthenticationFilter.kt
src/main/kotlin/org/unstpb/wheelshare/repository/: CarRepository.kt  ImageRepository.kt  InsuranceCompanyRepository.kt  InsuranceRepository.kt  RentalRepository.kt  ReviewRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/org/unstpb/wheelshare/service/: AuthenticationService.kt  CarService.kt  CustomUserDetailsService.kt  ImageService.kt  InsuranceCompanyService.kt  InsuranceService.kt  JwtService.kt  RentalService.kt  ReviewService.kt  UserRoleService.kt  UserService.kt
src/main/kotlin/org/unstpb/wheelshare/utils/: Constants.kt
src/main/resources/: application.yml
src/test/kotlin/org/unstpb/wheelshare/: WheelshareApplicationTests.kt
